src/practice-2/WpfApp1/WpfControlLibrary1/Themes/Units/CompanyList.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:WpfControlLibrary1.UI.Views"
    xmlns:units="clr-namespace:WpfControlLibrary1.UI.Units">


    <Style TargetType="{x:Type units:CompanyList}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CompanyList}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="#cccccc"
                                    Padding="4"
                                    BorderThickness="0 0 0 1">
                                <TextBlock Grid.Row="0" Text="CompanyList"/>
                            </Border>
                            <ScrollViewer Grid.Row="1">
                                <ItemsPresenter/>
                            </ScrollViewer>
                            <Border Grid.Row="2" 
                                    BorderThickness="0 1 0 0"
                                    BorderBrush="#cccccc"/>

                            <TextBlock Grid.Row="3" 
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=Items.Count}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
