src/practice-2/WpfApp1/WpfControlLibrary1/Themes/Views/MainContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:WpfControlLibrary1.UI.Views"
    xmlns:units="clr-namespace:WpfControlLibrary1.UI.Units">

    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <units:CompanyList ItemsSource="{Binding Items}"
                                               SelectionMode="Extended"
                                               SelectionCommand="{Binding SelectionCommand1}"
                                               SelectedItem="{Binding CurrentItem}"
                                               SelectedValuePath="Id"/>

                            <TextBlock Grid.Row="1" Text="{Binding CurrentItem.Name}"/>
                            <Button Grid.Row="2" Command="{Binding CheckCommand}"
                                    Content="Button"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
