src/practice-1/FormsMain/StyleWindow.xaml

<Window x:Class="FormsMain.StyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnvts="clr-namespace:FormsMain"
        mc:Ignorable="d"
        Title="StyleWindow" Height="450" Width="800">
    <Window.Resources>

        <cnvts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <cnvts:NameConverter x:Key="NameConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="BorderBrush" Value="#151515"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="10 6 10 6">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc"/>
                                <Setter TargetName="bd" Property="CornerRadius" Value="10"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                                <Setter TargetName="bd" Property="CornerRadius" Value="20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}"/>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#cccccc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <Button x:Name="btn1" Content="{Binding Name, Converter={StaticResource NameConverter}}"
                BorderBrush="Red"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </Button>

            <TextBlock Text="{Binding IsTest}"/>
            <CheckBox IsChecked="{Binding IsTest}"/>
            <Button Content="버튼1" 
                    Visibility="{Binding IsTest, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <TextBlock Text="{Binding ElementName=btn1, Path=ActualWidth}" FontSize="30"/>

            <ToggleButton Content="토글버튼 1"/>
        </StackPanel>
    </Grid>
</Window>
